{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "A command line prompt that takes in parameters and give you data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edavis1911/liri-node-app.git"
  },
  "keywords": [
    "Liri",
    "Command",
    "Line",
    "Prompt"
  ],
  "author": "Ernest Davis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edavis1911/liri-node-app/issues"
  },
  "homepage": "https://github.com/edavis1911/liri-node-app#readme",
  "dependencies": {
    "spotify": "^0.3.0",
    "twitter": "^1.7.0"
  }
}
